# Erp_MicroserviceProject

./: Epart.sln  Nuget.Config  README.md  compose.yaml
Src/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Src/Catalog/Catalog.Api/Controllers/: WeatherForecastController.cs
Src/Catalog/Catalog.Api/Properties/: launchSettings.json
Src/Shared/Application/Shared.Application/: Shared.Application.csproj
Src/Shared/Application/Shared.Application/CqrsConfig/Contracts/: ICommand.cs  IMediator.cs  IQueryHandler.cs
Src/Shared/Application/Shared.Application/DependencyInjections/: DependencyInjection.cs
Src/Shared/Application/Shared.Application/Mapping/: SimpleMapper.cs
Src/Shared/Application/Shared.Application/Repositories/: IRepository.cs
Src/Shared/Application/Shared.Application/ResultPattern/: Result.cs
Src/Shared/Application/Shared.Application/Specifications/: AndSpecification.cs  OrSpecification.cs  ParameterReplacer.cs
Src/Shared/Communication/Share.Communication/: Share.Communication.csproj
Src/Shared/Communication/Share.Communication/GrpcFramework/Framework/Extentions/: GrpcClientExtentions.cs
Src/Shared/Communication/Share.Communication/GrpcFramework/Framework/Interceptors/: LoggingInterceptor.cs
Src/Shared/Communication/Share.Communication/GrpcFramework/Protos/Commons/: Common.proto
Src/Shared/Communication/Share.Communication/ServiceCoordination/ServiceDiscovery/Concretes/: ConsulServiceDiscovery.cs
Src/Shared/Communication/Share.Communication/ServiceCoordination/ServiceDiscovery/Contracts/: IServiceDiscovery.cs
Src/Shared/Ui/Shared.Ui/: ApiResponse.cs  DependencyInjection.cs  GlobalExceptionMiddleware.cs  IEndpointDefinition.cs  ResponseWrapperMiddleware.cs  Shared.Ui.csproj
Src/Shared/Ui/Shared.Ui/Dependencies/Communication/ServiceCooordination/: ServiceCoordinationDependencyInjection.cs
Src/Shared/Ui/Shared.Ui/Validators/: ValidationFilter.cs
Src/Warehouse/WarehouseService.Api/: Program.cs  WarehouseService.Api.csproj  appsettings.Development.json  appsettings.json  test.cs
Src/Warehouse/WarehouseService.Api/Application/Repositories/Warehouses/: IWarehouseRepository.cs
Src/Warehouse/WarehouseService.Api/Application/Services/Exceptions/Shared/: WarehouseBaseApplicationException.cs
Src/Warehouse/WarehouseService.Api/Application/Services/Exceptions/Warehouses/: WarehouseNameExistApplicationException.cs  WarehouseNotFoundApplicationException.cs
Src/Warehouse/WarehouseService.Api/Domain/WarehouseAggregate/Entities/Exceptions/: DuplicateStorageLocationBaseBaseException.cs  DuplicateStorageLocationBaseDomainException.cs  DuplicateStorageLocationDomainException.cs  InsufficientAvailableStockBaseBaseException.cs  InsufficientAvailableStockBaseDomainException.cs  InsufficientAvailableStockDomainException.cs  InvalidQuantityBaseBaseException.cs  InvalidQuantityBaseDomainException.cs  InvalidQuantityDomainException.cs  InvalidReservationReleaseBaseBaseException.cs  InvalidReservationReleaseBaseDomainException.cs  InvalidReservationReleaseDomainException.cs  InvalidStorageLocationIdBaseBaseException.cs  InvalidStorageLocationIdBaseDomainException.cs  InvalidStorageLocationIdDomainException.cs  InvalidWarehouseBaseCapacityBaseException.cs  InvalidWarehouseBaseCapacityDomainException.cs  InvalidWarehouseBaseIdBaseException.cs  InvalidWarehouseBaseIdDomainException.cs  InvalidWarehouseBaseNameBaseException.cs  InvalidWarehouseBaseNameDomainException.cs  InvalidWarehouseCapacityDomainException.cs  InvalidWarehouseIdDomainException.cs  InvalidWarehouseNameDomainException.cs  InventoryItemNotFoundBaseBaseException.cs  InventoryItemNotFoundBaseDomainException.cs  InventoryItemNotFoundDomainException.cs  InventoryNotBelongToWarehouseBaseBaseException.cs  InventoryNotBelongToWarehouseBaseDomainException.cs  InventoryNotBelongToWarehouseDomainException.cs  NegativeQuantityBaseBaseException.cs  NegativeQuantityBaseDomainException.cs  NegativeQuantityDomainException.cs  NegativeTotalStockBaseBaseException.cs  NegativeTotalStockBaseDomainException.cs  NegativeTotalStockDomainException.cs  ShippingExceedsReservedQuantityBaseBaseException.cs  ShippingExceedsReservedQuantityBaseDomainException.cs  ShippingExceedsReservedQuantityDomainException.cs  SkuRequiredBaseBaseException.cs  (+41 more)
Src/Warehouse/WarehouseService.Api/Domain/WarehouseAggregate/Entities/Models/: InventoryItem.cs  StorageLocation.cs  Warehouse.cs
Src/Warehouse/WarehouseService.Api/Domain/WarehouseAggregate/Exceptions/: WarehouseBaseBaseException.cs  WarehouseBaseDomainException.cs  WarehouseDomainException.cs
Src/Warehouse/WarehouseService.Api/Domain/WarehouseAggregate/ValueObjects/Exceptions/: AddressRequiredException.cs  InvalidCoordinatesException.cs  (+1 more)
Src/Warehouse/WarehouseService.Api/Infrastructure/: InfrastructureDependencyInjection.cs
Src/Warehouse/WarehouseService.Api/Infrastructure/ApplicationOptions/: WarehouseOption.cs
Src/Warehouse/WarehouseService.Api/Infrastructure/Exceptions/Warehouses/: WarehouseAlreadyExistInfrastructureException.cs  WarehouseBaseAlreadyExistInfrastructureException.cs  WarehouseNotFoundInfrastructureException.cs
Src/Warehouse/WarehouseService.Api/Infrastructure/Migrations/: 20260203143427_Initial.Designer.cs  20260203143427_Initial.cs  20260203144656_change to json.Designer.cs  20260203144656_change to json.cs  20260203145848_add inventoryitem init.Designer.cs  20260203145848_add inventoryitem init.cs  20260203150200_add default value.Designer.cs  20260203150200_add default value.cs  WarehouseDbContextModelSnapshot.cs
Src/Warehouse/WarehouseService.Api/Infrastructure/Persistance/UnitOfWorkConfiguration/: UnitOfWork.cs
Src/Warehouse/WarehouseService.Api/Infrastructure/Persistance/Warehouses/: WarehouseRepository.cs
Src/Warehouse/WarehouseService.Api/Infrastructure/Shared/Exceptions/: WarehouseInfrastructureException.cs
Src/Warehouse/WarehouseService.Api/Shared/Dtos/: LocationDto.cs  StorageAddressDto.cs
Src/Warehouse/WarehouseService.Api/Ui/Warehouses/: WarehouseApiEndpoints.cs
(+73 files in other folders)
