<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ServiceCoordination\ServiceRegistry\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.7.14.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
      <Protobuf Include="Protos\**\*.proto" GrpcServices="None" />
      <PackageReference Include="Google.Protobuf" Version="3.27.*" />
      <PackageReference Include="Grpc.Tools" Version="2.65.*" PrivateAssets="All" />
      <PackageReference Include="Grpc.Net.Client" Version="2.65.*" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.*" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Share.Common\Share.Common.csproj" />
    </ItemGroup>

</Project>
